# FSharp.SystemTextJson

./: FSharp.SystemTextJson.sln
.config/: dotnet-tools.json
.github/workflows/: build.yml
benchmarks/FSharp.SystemTextJson.Benchmarks/: FSharp.SystemTextJson.Benchmarks.fsproj  Program.fs
src/FSharp.SystemTextJson/: All.fs  FSharp.SystemTextJson.fsproj  Record.fs  TypeCache.fs
tests/FSharp.SystemTextJson.Tests/: FSharp.SystemTextJson.Tests.fsproj  Test.Record.fs
tests/FSharp.SystemTextJson.TrimTest/: FSharp.SystemTextJson.TrimTest.fsproj
