<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Provides F# union and record support for System.Text.Json</Description>
    <Authors>Loic Denuziere, Igor Bagdamyan</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/En3Tho/FSharp.SystemTextJson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/En3Tho/FSharp.SystemTextJson.git</RepositoryUrl>
    <Tags>F#;FSharp;Json</Tags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageId>CraftTalk.FSharp.SystemTextJson</PackageId>
    <PackageVersion>5.0.100</PackageVersion>
    <TargetFrameworks>net8.0; netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>5.0.100</AssemblyVersion>
    <FileVersion>5.0.100</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TypeCache.fs" />
    <Compile Include="Skippable.fs" />
    <Compile Include="Options.fs" />
    <Compile Include="JsonName.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Collection.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Record.fs" />
    <Compile Include="Union.fs" />
    <Compile Include="All.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
</Project>
